<!DOCTYPE html>
<html lang="en" class="feedback">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../../../css/mui.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="../../../css/feedback.css"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left " style="color: #FFFFFF;"></a>
		<!-- <button id="submit" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" style="color: #FFFFFF;">发送</button> -->
		<h1 class="mui-title">报修</h1>
	</header>
	<div class="mui-content" style="margin-top: 25px;">
					<div class="mui-content-padded">
						<div class="mui-inline">维修单编号</div>
						<div class="mui-input-row">
							<input type="text" disabled="disabled" placeholder="自动生成" >
						</div>
						<div class="mui-inline">故障类型</div>
								<div class="mui-input-row mui-select">
									<select id="repairType" style="margin-left:13px">
										<option value="水">水</option>
										<option value="电">电</option>
										<option value="暖">暖</option>
										<option value="木">木</option>
										<option value="其他">其他</option>
									</select>
								</div>
						<div class="mui-inline" >故障地点</div>		
										<div class="mui-input-row ">
											<input id='contact' type="text" class="mui-input-clear question " placeholder="请输入故障地点">
										</div>
									</div>
									<div class="mui-inline" style="margin-left:13px">联系方式</div>		
													<div class="mui-input-row " style="margin-left:13px">
														<input id='phone' type="text" class="mui-input-clear question " placeholder="请输入联系方式">
													</div>
												</div>
									<div id="popover" class="mui-popover">
										<div class="mui-popover-arrow"></div>
										<div class="mui-scroll-wrapper">
											<div class="mui-scroll">
												<ul class="mui-table-view">
													<!--仅流应用环境下显示-->
													<li class="mui-table-view-cell"><a href="#">水</a></li>
													<li class="mui-table-view-cell"><a href="#">空调</a></li>
													<li class="mui-table-view-cell"><a href="#">储物柜</a></li>
													<li class="mui-table-view-cell"><a href="#">椅子</a></li>
												</ul>
											</div>
										</div>
					</div>			
					<div class="mui-inline" style="margin-left:13px">故障说明</div>
					<div class="mui-input-row " style="margin-left:13px">
						<textarea id='question' type="text" class="mui-input-clear contact" placeholder="请输入故障详细说明" ></textarea>
					</div>
					<div class="mui-inline" style="margin-left:13px">故障图片</div>
					<div id='image-list' class="row image-list" style="margin-left:13px"></div>
					<!-- <button id="submit" type="button" class="mui-btn mui-btn-block mui-btn-green">确认报修</button> -->
					<button id="submit" type="button" class="mui-btn mui-btn-block mui-btn-green">确认报修</button>
	</div>
	<script src="../../../js/h.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/mui.js"></script>
	<script src="../../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/api.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
	<script src="feedback.js" type="text/javascript" charset="utf-8"></script>
	
	<!-- <script src="repair.js" type="text/javascript" charset="utf-8"></script> -->
	<script type="text/javascript" charset="utf-8">
		var time="20190103",stutus,conten,code,address,type;
		mui.init();
		mui.plusReady(function(){
			// mui('.mui-scroll-wrapper').scroll();
// 			document.getElementById('submit').addEventListener('tap',function () {
// 							alert($("#image-list").val());
// 							stutus="待分配";
// 			        		conten=$("#question").val();
// 							code="20190102100001";
// 							address=$("#building").find('option:selected').val()+$("#number").find('option:selected').val()+$("#roomNum").val();
// 							type = $("#repairType").find('option:selected').val();
// 			        if(time&&stutus&&conten&&code&&address&&type){
// 			        			localStorage.setItem("stutus",stutus);
// 								localStorage.setItem("conten",conten);
// 								localStorage.setItem("code",code);
// 								localStorage.setItem("address",address);
// 								localStorage.setItem("type",type);
// 								localStorage.setItem("time",time);
// 								mui.back();
// 								plus.webview.getWebviewById("repairlist.html").reload();
// 			        	}
// 			})
					
		})
	</script>
</body>
</html>
