<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<title></title>
		<link href="../../css/mui.css" rel="stylesheet"/>
		<link href="css/txl.css" rel="stylesheet"/>
		<!-- <link href="css/mui.indexedlist.css" rel="stylesheet" /> -->
		<style type="text/css">
			.searchDiv{
				width: 90%;
				padding-top:10px;
				border-radius: 5%;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="../newMine/images/user.png" width="45px" height="45px">
					<span class="mui-badge" style="background-color: green;color: #fff;">安全</span>
					<div class="mui-media-body">
						张三
						<p class="mui-ellipsis">监测中，上次刷新于6分钟前</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="../newMine/images/user.png" width="45px" height="45px">
					<span class="mui-badge" style="background-color: green;color: #fff;">安全</span>
					<div class="mui-media-body">
						李四
						<p class="mui-ellipsis">监测中，上次刷新于6分钟前</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="../newMine/images/user.png" width="45px" height="45px">
					<span class="mui-badge" style="background-color: red;color: #fff;">预警</span>
					<div class="mui-media-body">
					    王五
						<p class="mui-ellipsis">监测异常，一卡通有大额消费</p>
					</div>
				</a>
			</li>
		</ul>
		
		<script src="../../js/h.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
