<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
</head>
<body>
	<div>
		测试跳转农行，直接跳转3s后调起
	</div>
	<script type="text/javascript" charset="utf-8">
		setTimeout(function() {
			window.location.href = "bankabc://?ChjkHs+g0mJ9j4cchlXTLsFirKgxuQjtn9dKWd";
		}, 3000);
		
	</script>
</body>
</html>