<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
<title>新建投票</title>
<link rel="stylesheet" type="text/css" href="../../../css/mui.css"/>
<script type="text/javascript" src="jquery-1.7.js"></script>
<script type="text/javascript">
	var vote_max = 25;
	var vote_count = 2;
</script>

<link href="vote.css"  rel="stylesheet">

</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></span>
		<h1 class="mui-title">创建投票</h1>
	</header>
	<div class="mui-content">
<div id="outter">
	<div id="inner">
		<div id="content">
			<div id="vote">
				<div id="voteTitle">
					<span id="infotitle" class="mui-pull-left">投票标题:</span>
					<div class="mui-input-row" >
						<input id="titleTp" type="text" placeholder="请输入投票标题">
					</div>
				</div>
				<div id="voteinfo">
					<span id="infotitle">投票说明:</span>
					<textarea rows="3" cols="40" placeholder="请填写关于此次投票的必要说明,以确保您能通过审核"></textarea>
				</div>
				<ul>
					<li class="votetitle">
					<span class="votetitleleft">选项:最多可填写<script type="text/javascript">document.write(vote_max);</script>个选项</span>
					<!-- <span class="votetitleright"><input type="checkbox" id="voteconfig1">多选模式</span> -->
					</li>
					<li class="votechoice">
						<input type="text" name="choice1"/><span class="votedel" title="删除"></span>
					</li>
					<li class="votechoice">
						<input type="text" name="choice2"/><span class="votedel" title="删除"></span>
					</li>
					<li class="addchoice">
						<button class="mui-btn mui-btn-mini mui-btn-green" id="addchoice" title="增加一个选项">+增加一个</button><button class="mui-btn mui-btn-mini mui-btn-blue"  id="complete">完成</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</div>	
<script src="../../../js/h.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/mui.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/api.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
<script src="demo.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>