<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>投票</title>
<script type="text/javascript" src="jquery-1.7.js"></script>
<script type="text/javascript">
	//模拟投票
	//实际操作时，这些数据可能在数据库中存储
	//通过cookie之类的来控制重复提交..这里为了方便测试，不限制
	var choices = [];
	var total = 0;
</script>
<link href="vote.css"  rel="stylesheet">
<style type="text/css">
.votechoice input{float:left;}
.votechoicename {display:block;float:left;width:240px;padding:0 20px;}
#voteinfo{padding:10px 0;line-height:16px;}
</style>
</head>
<body>
<div id="outter">
	<div id="inner">
		<div id="content">
			<div id="vote">
				<div id="voteinfo">
					<span id="infotitle">投票说明:</span>
					<span id="votecontent"></span>
				</div>
				<ul>
					<li class="addchoice">
						<span id="submitchoice">提交</span><span id="viewresult">查看结果</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
Request = {
		QueryString : function(item){
			var svalue = location.search.match(new RegExp("[\?\&]" + item + "=([^\&]*)(\&?)","i"));
			return svalue ? svalue[1] : svalue;
		}
	};
var vote = eval('('+decodeURI(Request.QueryString("vote"))+')');
if(vote!=null){
	$("#votecontent").html(vote.info);
	var inputype = "radio";
	if(vote.multi){
		inputype = "checkbox";
	}
	choices = vote.choices;
	for(var i=0;i<vote.choices.length;i++){
		var choice = vote.choices[i];
		var listr = '<li class="votechoice">'
			+'<input type="'+inputype+'" id="'+choice.name+'" name="vote"><span class="votechoicename">'+choice.value+'</span>'
			+'</li>';
		$(listr).insertBefore(".addchoice");
	}
}
$(function(){
	$('#submitchoice').click(function(){
		//提交
		var json='{';
		json = json+'info:"'+vote.info+'",';
		//处理全部选项，整理成json，发送到下一个页面展示
		json+='choices:[';
		//先算出总数
		for(var i=0;i<choices.length;i++){
			if($('#'+choices[i].name).attr("checked")=="checked"){
				total++;
				choices[i].num++;
			}
		}
		//计算%数
		for(var i=0;i<choices.length;i++){
			choices[i].percent=choices[i].num/total;
			if(i>0){
				json+=',';
			}
			json = json+'{name:"'+choices[i].name+'",value:"'+choices[i].value+'",num:'+choices[i].num+',percent:'+choices[i].percent+'}';
		}
		json+=']}';
		window.open("voteshow.html?vote="+encodeURI(json),'voteshow');
	});
	$('#viewresult').click(function(){
		//查看结果
		//window.open("voteshow.html?vote="+encodeURI(json));
	});
});
function findByChoiceName(name){
	
}
</script>
</body>
</html>