<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
<title>投票结果</title>
<script type="text/javascript" src="jquery-1.7.js"></script>
<link rel="stylesheet" type="text/css" href="../../../css/mui.css"/>
<link href="vote.css"  rel="stylesheet">
<style type="text/css">
#vote{width:100%;}
.votechoice span{display:block;height:20px;line-height:20px;}
.votechoicename{width:100%;overflow:hidden;float:left;}
.votebox{width:100%;border:thin solid #038BFF;float:left;}
.votevalue{max-width:100%;height:100%;background-color:#67B9FF;}
.votenum,.votepercent{float:left;margin:0 10px;padding:0 10px;}
</style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
	<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></span>
	<h1 class="mui-title">投票結果</h1>
</header>
<div class="mui-content">
	

<div id="outter">
	<div id="inner">
		<div id="content">
			<div id="vote">
				<div id="voteinfo">
					<span id="infotitle">投票说明:</span>
					<span id="votecontent"></span>
				</div>
				<ul>
					
					<!-- <li class="votechoice">
						<span class="votechoicename">支持刘翔参加全运会表演!</span>
						<span class="votebox"><span class="votevalue" id="choice1"></span></span>
						<span class="votenum">票数</span>
						<span class="votepercent">%</span>
					</li> -->
					
				</ul>
			</div>
		</div>
	</div>
</div>
</div>
<script src="../../../js/h.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/mui.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/vue.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/api.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
<script src="voteshow.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>