<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>就业招聘</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="css/style1.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/mui.css"/>
    </head>
    <body>
       
        <section class="aui-flexView">
			<header class="aui-navBar aui-navBar-fixed">
			    
			</header>
            <header class="aui-navBar aui-navBar-fixed" style="margin-top:-5px ;">
                <span class="mui-icon mui-icon-arrowleft mui-action-back" style="color: #fff;margin-top: 10px;"></span>
                <div class="aui-center">
                    <span class="aui-center-title" style="color: #fff;">就业招聘</span>
                </div>
                <!-- <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-sys"></i>
                </a> -->
            </header>
            <section class="aui-scrollView">
                <div class="aui-tab" data-ydui-tab>
                    <ul class="tab-nav">
                        <li id="zphSearch" class="tab-nav-item tab-active">
                            <a href="javascript:;">招聘会</a>
                        </li>
                        <li id="zpxxSearch"  class="tab-nav-item">
                            <a href="javascript:;">招聘信息</a>
                        </li>
                        <li id="jyjzSearch" class="tab-nav-item">
                            <a href="javascript:;">就业讲座</a>
                        </li>
                    </ul>
                    <div class="tab-panel" id="jyzpMain">
                        <div  class="tab-panel-item tab-active">
                            <div class="tab-item">
								<div class="aui-job-list" id="zph"> 
										
									</div>
                            </div>
                            <div class="aui-coupon-all">已展示全部内容</div>
                        </div>
                        <div  class="tab-panel-item">
                            <div class="tab-item" id="zpxx">
                            </div>
							<div class="aui-coupon-all">已展示全部内容</div>
                        </div>
                        <div  class="tab-panel-item">
                            <div class="tab-item" id="jyjz">
                            </div>
							<div class="aui-coupon-all">已展示全部内容</div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
		<script src="../../js/h.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/tab.js"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
