<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
	</head>
	<body>
		<section class="aui-flexView" id="mainView">
			<header class="aui-navBar aui-navBar-fixed" style="height: 30px;">
			</header>
			<header class="aui-navBar aui-navBar-fixed">
				<div class="aui-center">
					<div class="aui-comfort-search">
						<span id="searchBtn" class="icon icon-search"></span>
						<input id="search" type="search" name="search"  placeholder="会议签到"  lang="zh-CN">
					</div>
				</div>
				<a href="javascript:;" class="aui-navBar-item">
					<span id="ewm" class="icon icon-news" style="margin-right:10px ;"></span>
					<img id="yuyin" src="images/m22.png" width="29px">
				</a>
			</header>
			<section class="aui-scrollView">
				<div class="aui-comfort-box">
					<div class="aui-palace">
						<a id="tsg" href="javascript:;" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/icon-pencil.png" alt="">
							</div>
							<div class="aui-palace-grid-text main-button-color">
								<h2>图书馆</h2>
							</div>
						</a>
						<a id="classSelect" href="javascript:;" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/icon-note.png" alt="">
							</div>
							<div class="aui-palace-grid-text main-button-color">
								<h2>课程查询</h2>
							</div>
						</a>
						<a id="swzl" href="javascript:;" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/sw1.png" alt="">
							</div>
							<div class="aui-palace-grid-text main-button-color">
								<h2>失物招领</h2>
							</div>
						</a>
						<a id="repairBtn" href="javascript:;" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/icon-setting.png" alt="">
							</div>
							<div class="aui-palace-grid-text main-button-color">
								<h2>学院报修</h2>
							</div>
						</a>
					</div>
				</div>
				<div class="aui-palace">
					<a id="more" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-003.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>我的收藏</h2>
						</div>
					</a> 
					<a id="xywz" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-026.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>学院网站</h2>
						</div>
					</a>
					<a id="meetingSign" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-025.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>会议签到</h2>
						</div>
					</a>
					<a id="gzcx" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-001.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>工资财务</h2>
						</div>
					</a>
					<a id="ykt" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-014.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>一卡通查询</h2>
						</div>
					</a>
					<a id="chengji" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon"> 
							<img src="../more/images/icon-item-002.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>成绩查询</h2>
						</div>
					</a>
					<a id="xlgk" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-021.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>学校概况</h2>
						</div>
					</a>
					<a id="zpq" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-019.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>照片墙</h2>
						</div>
					</a>
					<a id="jyzp" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-010.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>就业招聘</h2>
						</div>
					</a>
					<a id="xyhd" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-012.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>校园活动</h2>
						</div>
					</a>
					<a id="txl" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-024.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>通讯录</h2>
						</div>
					</a>
					<!-- 后面新加的把more全加到main中来了 -->
					<a id="xyyw" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-013.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>学院要闻
							</h2>
						</div>
					</a>
					<a id="fx" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-004.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>发现
							</h2>
						</div>
					</a>
					<a id="yylb" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-005.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>应用列表
							</h2>
						</div>
					</a>
					<a id="xwks" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-007.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>校外报名
							</h2>
						</div>
					</a>
					<a id="qgzx" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-008.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>勤工助学
							</h2>
						</div>
					</a>
					<a id="dgsx" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-022.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>顶岗实习
							</h2>
						</div>
					</a>
					<a id="zxxx" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-006.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>在线学习
							</h2>
						</div>
					</a>
					<a id="wjtp" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-011.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>问卷投票
							</h2>
						</div>
					</a>
					<a id="yzb" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-016.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>一张表
							</h2>
						</div>
					</a>
					<a id="stpj" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-017.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>食堂评价
							</h2>
						</div>
					</a>
					<a id="xqtj" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-009.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>校情统计
							</h2>
						</div>
					</a>
					<a id="xyw" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-020.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>校园网
							</h2>
						</div>
					</a>
					<a id="xsaq" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-018.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>学生安全
							</h2>
						</div>
					</a>
					<a id="ydoa" href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-023.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>移动OA
							</h2>
						</div>
					</a>
					<!-- 后面新加的把more全加到main中来了 end-->
				</div>
				<div class="divHeight"></div>
				<div class="aui-flex">
					<div class="box">
						<div class="t_news" id="newsList">
							<div class="aui-book-news">
								<img src="images/news-logo.png" alt="">
							</div>
							<ul class="news_li">
								<li v-for="ls in list">
									<h2 style="font-size:13px;" v-for="item in ls" v-text="item.title"></h2>
								</li>
							</ul>
							<ul class="swap"></ul>
						</div>
					</div>
				</div>
				<div class="divHeight"></div>
				<div class="m-slider" data-ydui-slider>
					<div class="slider-wrapper">
						<div class="slider-item">
							<a href="javascript:;">
								<img src="../../static/ICON/photo_01.png">
							</a>
						</div>
						<div class="slider-item">
							<a href="javascript:;">
								<img src="../../static/ICON/lunhuan3.jpg">
							</a>
						</div>
						<div class="slider-item">
							<a href="javascript:;">
								<img src="../../static/ICON/lunhuan5.jpg">
							</a>
						</div>
						<div class="slider-item">
							<a href="javascript:;">
								<img src="../../static/ICON/lunhuan6.jpg">
							</a>
						</div>
					</div>
					<div class="slider-pagination"></div>
				</div>
				<div style="height:45px;"></div>
			</section>
		</section>
		<script src="../../js/h.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/root.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/pageChangeWithTitle.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/pageChangeWithTitle1.js" type="text/javascript" charset="utf-8"></script>
		<script src="more_index.js" type="text/javascript" charset="utf-8"></script>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="http://125.46.98.227:12333/smxzyapp/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://125.46.98.227:12333/smxzyapp/more_index.js" type="text/javascript" charset="utf-8"></script> -->
	</body>
</html>
