<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>详情</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="../../../css/mui.css"/>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="js/readmore.js" type="text/javascript"></script>
	
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></span>
		<h1 class="mui-title" id="title">详情</h1> 
	</header>
	<div class="mui-content">
<div id="container" class="container" style="margin-top: -10px;">
    <div class="article_content">
		<div><p id="data"></p></div>
		<div><p id="location"></p></div>
		<div><p id="content"></p></div>
	</div>
      <div class="readall_box" >
          <div class="read_more_mask"></div>
          <a class="read_more_btn" target="_self">阅读全文</a>
      </div>
</div>
<script src="../../../js/h.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/mui.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/api.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</div>
</body>
