<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>我的余额</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="../../css/mui.css"/>
    </head>
    <body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></span>
		<h1 class="mui-title">校园网</h1>
	</header>
<div class="mui-content">
	

        <section class="aui-flexView">
            <section class="aui-scrollView">
                <div class="aui-line-box">
                    <div class="aui-line-circle">
                        <h2>可用余额</h2>
                        <p>
                            <em>￥</em>
                            206.86
                        </p>
                    </div>
                    <div class="aui-line-text">
                        <p>
                            <i class="aui-line-blue"></i>
                            已用时长: <em>48h</em>
                            <i class="aui-line-mark"></i>
                        </p>
                    </div>
                </div>
                <div class="aui-cells">
                    <a href="javascript:;" class="aui-cells-cell">
                        <div class="aui-cell-hd">
                            <h4>已用流量</h4>
                            <p>一键查询,安全便捷</p>
                        </div>
                        <span class="aui-cell-fr">查看</span>
                    </a>
                    <a href="javascript:;" class="aui-cells-cell">
                        <div class="aui-cell-hd">
                            <h4>设备查询</h4>
                            <p>个人设备查询</p>
                        </div>
                        <span class="aui-cell-fr">查看</span>
                    </a>
                    <a href="javascript:;" class="aui-cells-cell">
                        <div class="aui-cell-hd">
                            <h4>IP查询</h4>
                            <p>设备IP、个人IP查询</p>
                        </div>
                        <span class="aui-cell-fr">查看</span>
                    </a>
                    <a href="javascript:;" class="aui-cells-cell">
                        <div class="aui-cell-hd">
                            <h4>账户设置</h4>
                            <p>支持账户绑定、切换、添加、删除</p>
                        </div>
                        <span class="aui-cell-fr" style="color:#ff2d55">立即设置</span>
                    </a>
                </div>
            </section>
            <footer class="aui-footer mui-bar-footer">
                <a href="javascript:;" class="aui-forward">设置提醒</a>
                <a href="javascript:;" class="aui-recharge">关闭提醒</a>
            </footer>
        </section>
		</div>
		<script src="../../js/h.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
