<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></span>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
			<div class="mui-input-row">
				<label>修改密码</label>
				<input type="password" id="password" placeholder="请输入密码">
			</div>
			<input type="submit" id="submit" name="" value="提交" />
		</div>
		
		<script src="../../js/h.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.js"></script>
		<script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
			document.getElementById('submit').addEventListener('tap',function () {
											//密码重设本地存储
											var pas = document.getElementById("password").value||'';
											if(!pas){
												mui.toast('密码不能为空!')
												return
											}
											localStorage.setItem('password',document.getElementById("password").value)
											console.log(apiUrl.productURL+apiUrl.appDisplays);
											mui.ajax(apiUrl.productURL+apiUrl.appDisplays, {
												data:{
													userId:localStorage.getItem("userId"),
													password:pas
												},
												dataType: 'json', //服务器返回json格式数据
												type: 'post', //HTTP请求类型
												timeout: 100000, //超时时间设置为10秒；
												headers: {
													'Content-Type': 'application/json'
												},
												success: function(data) {
													console.log("data: " + JSON.stringify(data));
												}, 
												error: function(xhr, type, errorThrown) {
													//异常处理；
													console.log(type);
												}
										});
			})
		</script>
	</body>

</html>
