<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
	<link rel="stylesheet" type="text/css" href="../../css/mui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css"/>
	<!-- <link rel="stylesheet" type="text/css" href="../newMain/css/style.css"/> -->
	<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
	
</head>
<body>
	
	<!-- <div class="mui-tab-item" id="speech" >
		<span class="mui-icon mui-icon-mic" style="font-size:35px;" ></span>
	</div> -->
		
	<nav class="mui-bar mui-bar-tab" style="background-color: #FFFFFF;">
	    <a class="mui-tab-item mui-active" id="sub1" >
			<span class="mui-icon mui-icon-extra mui-icon-extra-class"></span>
	        <span class="mui-tab-label">首页</span>
	    </a>
	    <!-- <a class="mui-tab-item" id="sub2" >
			<span class="mui-icon mui-icon-camera"></span>
	        <span class="mui-tab-label">照片墙</span>
	    </a> -->
		<!-- <a class="mui-tab-item" id="speech" >
				<span class="mui-icon mui-icon-mic" style="font-size: 35px;color: darkorange;"></span>
		</a> -->
	    <a class="mui-tab-item" id="sub3">
			<span class="mui-icon mui-icon-extra mui-icon-extra-prech"></span> 
	        <span class="mui-tab-label">钱包</span>
	    </a>
		<a class="mui-tab-item" id="sub4">
			<span class="mui-icon mui-icon-extra mui-icon-extra-people"></span>
			<span class="mui-tab-label">我的</span>
		</a>
	</nav>
	
	<!-- <nav class="aui-footer aui-footer-fixed mui-bar mui-bar-tab" >
                <a href="javascript:;" class="aui-tabBar-item mui-tab-item mui-active" id="sub1">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-loan"></i>
                    </span>
                    <span class="aui-tabBar-item-text">首页</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item mui-tab-item " id="sub2">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-credit"></i>
                    </span>
                    <span class="aui-tabBar-item-text">校园圈</span>
                </a>
				<a href="javascript:;" class="aui-tabBar-item mui-tab-item " id="speech" >
				    <span class="aui-tabBar-item-icon">
				        <i class="icon icon-ions"></i>
				    </span>
				    <span class="aui-tabBar-item-text">卡包</span>
				</a>
                <a href="javascript:;" class="aui-tabBar-item mui-tab-item" id="sub3">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-ions"></i>
                    </span>
                    <span class="aui-tabBar-item-text">卡包</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item mui-tab-item" id="sub4">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-meTo"></i>
                    </span>
                    <span class="aui-tabBar-item-text">我的</span>
                </a>
            </nav> -->
	
	<script src="../../js/h.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/mui.js"></script>
	<script src="tabBar.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/immersed.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>