<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
<title>常用的数据统计图</title>

<link type="text/css" rel="stylesheet" href="./css/index.css" />
<link rel="stylesheet" type="text/css" href="../../css/mui.css"/>
</head>
<body>
	<div class="mui-content" style="margin-top: -50px;">
<p>校园师生日常消费统计表</p>
<div id="pillar1" style="width:100%;height:500px;"></div>
<div class="null"></div>
<script type="text/javascript" src="./js/jquery-1.7.2-min.js"></script>
<script type="text/javascript" src="./js/echarts.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script src="../../js/h.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/mui.js" type="text/javascript" charset="utf-8"></script>
<script src="index.js" type="text/javascript" charset="utf-8"></script>
</div>
</body>
</html>