<!doctype html>
<html class="">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/sweet-alert.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../../css/mui.css"/>
<script src="js/respond.min.js"></script>
<script src="js/sweet-alert.min.js"></script>
</head>
<body style="background:#208bbd">
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFF"></span>
		<h1 class="mui-title">参与投票</h1>
	</header>
	<div class="mui-content" style="background:#208bdd">
<div class="clearfix"></div>
<div class="gridContainer clearfix">
</div>
<div id="content_list" class="gridContainer clearfix bounceInDown animated ">
	<div class="content_list_li">
        <div class="content_list_li_right">
        	<div class="content_list_li_right_li"><strong>编号：</strong>001</div>
            <div class="content_list_li_right_li"><strong>姓名：</strong>张岱</div>
            <div class="content_list_li_right_li_a"><a class="btn to t1" onClick="swal('投票成功!', '非常感谢,么么哒！', 'success')">投我吧</a></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div id="content_list" class="gridContainer clearfix bounceInDown animated">
	<div class="content_list_li">
        <div class="content_list_li_right">
        	<div class="content_list_li_right_li"><strong>编号：</strong>002</div>
            <div class="content_list_li_right_li"><strong>姓名：</strong>吕布</div>
            <div class="content_list_li_right_li_a"><a class="btn to on" onClick="swal('您已为我投票，非常感谢！');">已投票</a></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
</div>
<div class="clearfix" style="height:2em;"></div>
<script src="../../../js/h.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/mui.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/vue.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/api.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	//已投票
	var voted  = function(){
			
		}
</script>
</body>
</html>
