<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	<meta content="telephone=no" name="format-detection"/>
	<title>登陆</title>
	<style type="text/css">
		 *{margin:0;padding: 0;list-style: 0;background: white;}
		 .wrap{
		 	width: 100%;
		 	height: 100%;
		 	position: relative;
		 	margin: 0 auto; 
		 	margin-top: 10%;
 		 	}
 		 .logo{
 		 	width: 185px;
 		 	height: 95px;
 		 	background: url("img/logo1.png") 0 0 no-repeat;  
 		 	margin:0 auto;
 		 }
 		 .title{
 		 	width: 100%;
 		 	height: 80px;
 		 	line-height: 80px;
 		 	text-align: center;
 		 	font-size: 14px;
 		 	font-weight: bold;
 		 	color:#006940;
 		 	position: absolute;
   		 }
 		 .border{
 		 	 width: 50%;
 		 	 height: 2px;
 		 	 background: #006940;
 		 	 position: absolute;
 		 	 bottom: 25px;
 		 	 left: 25%;
 		 }
 		 .from-box{
 		 	width: 100%;
 		 	height: 400px;
 		 	position: absolute;
 		 	top: 165px;
 		 }
 		 .input-box{
 		 	width: 100%;
 		 	height: 130px;
 		 	position: relative;
 		 }
 		 .mobile{
 		 	width: 100%;
 		 	height: 48px;
 		 	padding-left: 10px;
 		 	border:1px solid #ccc;
 		 	border-radius: 4px;
 		 	position: relative;
 		 	outline:none;
 		 }
 		 .mobile:focus{
 		 	border-color: #2395ff;
 		 }
 		 .senmsg{
 		 	width: 100%;
 		 	height: 30px;
 		 	border:none;
 		 	outline: none;
 		 	position: absolute;
 		 	right:10px;
 		 	top:10px;
 		 	color: #ddd;
 		 }
 		 .vcode{
 		 	width: 100%;
 		 	height: 48px;
 		 	padding-left: 10px;
 		 	border:1px solid #ccc;
 		 	border-radius: 4px;
 		 	position: relative;
 		 	top: 20px;
 		 	outline:none;
 		 	color:#999;
 		 	z-index: 1;
  		 	}
 		.infor{
 			width: 100%;
 			height: 40px;
 			font-size: 14px;
 			color:#999;
 		}
 		.infor a{
 			font-size: 14px;
 			color:#2395ff;
 			text-decoration: none;
 		}
 		.login{
 			width: 100%;
 			height: 42px;
 			border:none;
 			background: #006940;
 			color:white;
 			font-size: 16px;
 			border-radius:4px;
 			margin-top: 30px;
 			cursor: pointer;
 			outline: none;
 		}
 		.about{
 			text-align: center;
 			margin-top: 20px;
 		}
 		.about a{
 			font-size: 12px;
 			color:#999;
 			text-decoration: none;
 		}
 		.mobile-err{
 			width: 100%;
 			height: 130px;
 			background: rgba(0,0,0,0.5);
 			position: absolute;
 			top: 200px;
 			left: -50px;
 			z-index: 0;
 			border-radius: 90px;
 			text-align: center;
 			line-height: 130px;
 			font-size: 50px;
 			color:white;
 			filter: alpha(opacity:0);
 			opacity: 0;
 			 
 		}
 		.vcode-err{
 			width: 100%;
 			height: 130px;
 			background: rgba(0,0,0,0.5);
 			position: absolute;
 			top: 200px;
 			left: -50px;
 			z-index: 0;
 			border-radius: 90px;
 			text-align: center;
 			line-height: 130px;
 			font-size: 50px;
 			color:white;
 			filter: alpha(opacity:0);
 			opacity: 0;
 			 
 		}
 		.mo-err{
 			width: 100%;
 			height: 130px;
 			background: rgba(0,0,0,0.5);
 			position: absolute;
 			top: 200px;
 			left: -50px;
 			z-index: 0;
 			border-radius: 90px;
 			text-align: center;
 			line-height: 130px;
 			font-size: 50px;
 			color:white;
 			filter: alpha(opacity:0);
 			opacity: 0;
 			 
 		}
	</style>
</head>
<body>
 	<div class="wrap">
 		<div class="logo"></div>
 		<div class="title">用户登陆<div class="border"></div></div>
 		<div class="from-box">
 			<div class="input-box">
 				<input id="username" type="text" class="mobile" placeholder="请输入学工号">
 				<input id="password" type="password" class="vcode" placeholder="请输入密码">
 			</div>
 			<div id="loginbtn" class="loginbtn"><input type="button" class="login" value="登录"></div>
 		</div>
  	</div>
	<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/MD5.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
	<script src="index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>