<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>注册</title>
		<link rel="stylesheet" type="text/css" href="../../../css/mui.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/sweet-alert.css"/>
		<!--<link href="css/owl.carousel.css" rel="stylesheet">-->
		<!--<link href="css/lz_gg.css" rel="stylesheet" type="text/css" />-->
		<style>
			html,
body {
	margin: 0px;
	height: 100%;
}

body {
		background: #f1f1f1;
	
	font-family: "Microsoft YaHei", "MicrosoftJhengHei", STHeiti, MingLiu;
}

.div_c_l {
	float: left;
	padding: 5px;
	font-size: 15px;
	font-weight: 500;
}

.div_c_l span {
	line-height: 38px;
	padding: 0 5px;
	width: 60px;
}

.div_c_l img {
	height: 30px;
	margin: 2px;
	padding: 0px 7px;
}

.div_c_r {
	float: right;
	padding: 5px;
	width: calc(100% - 100px);
}

.div_c_r input {
	border: 0px;
	margin: 5px;
	float: left;
	line-height: 28px;
	font-size: 15px;
	text-align: right;
	padding-right: 5px;
	width: 100%;
	outline: none;
	text-align: left;
}

.div_c_r button {
	width: 88px;
	float: right;
	background-color: #F2F2F2;
	height: 28px;
	padding: 4px 8px;
	line-height: 20px;
	font-size: 14px;
	font-weight: 500;
	margin: 5px 5px 0 0;
	border: 1px solid #DBDBDB;
	border-radius: 6px;
	outline: none;
}

.div_f {
	border-bottom: 1px solid #E8E8E8;
	background-color: #fff;
}

.btn_1 {
	border: none;
	margin: 40px 6% 16px 6%;
	width: 88%;
	height: 1.8em;
	background-color: #05a0e0;
	border-radius: 4px;
	font-size: 20px;
	color: #FFFFFF;
	outline: none;
	-webkit-tap-highlight-color: transparent;
}

.div_b_l {
	float: left;
	margin-left: 6%;
	padding: 5px;
	width: calc(44% - 10px);
}

.div_b_r {
	float: right;
	margin-right: 6%;
	padding: 5px;
	width: calc(44% - 10px);
	text-align: right;
}

.span_b {
	font-size: 16px;
	font-weight: 500;
	color: #000;
	padding: 0 2px;
	float: left;
}

.span_br {
	font-size: 16px;
	font-weight: 500;
	color: #05a0e0;
	float: left;
}

input[type=checkbox] {
	visibility: hidden;
}

.checkboxforget {
	top: 0px;
	float: left;
	width: 20px;
	height: 20px;
	background: #05a0e0;
	margin: 0 5px 0 0;
	border-radius: 100%;
	position: relative;
}

.checkboxforget label {
	display: block;
	width: 18px;
	height: 18px;
	border-radius: 100px;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
	cursor: pointer;
	position: absolute;
	top: 1px;
	left: 1px;
	z-index: 1;
	background: #fff;
}

.checkboxforget input[type=checkbox]:checked+label {
	background: #05a0e0;
	width: 20px;
	height: 20px;
	top: 0px;
	left: 0px;
}

.inp_radio {
	float: left;
	line-height: 48px;
}

input[type=radio] {
	visibility: hidden;
}

.checkboxforget1 {
	top: 13px;
	float: left;
	width: 20px;
	height: 20px;
	background: #AFAFAF;
	margin: 0 5px 0 0;
	border-radius: 100%;
	position: relative;
	/*            -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
box-shadow: 0px 1px 1px rgba(0,0,0,0.5);*/
}

.checkboxforget1 label {
	display: block;
	width: 18px;
	height: 18px;
	border-radius: 100px;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
	cursor: pointer;
	position: absolute;
	top: 1px;
	left: 1px;
	z-index: 1;
	background: #fff;
	/*            -webkit-box-shadow:inset 0px 1px 1px rgba(0,0,0,0.5);
-moz-box-shadow:inset 0px 1px 1px rgba(0,0,0,0.5);
box-shadow:inset 0px 1px 1px rgba(0,0,0,0.5);*/
}

.checkboxforget1 input[type=radio]:checked+label {
	background: #05a0e0;
	width: 20px;
	height: 20px;
	top: 0px;
	left: 0px;
}

.red {
	color: #ff6600;
	display: inline-block;
}
</style>


	</head>

	<body sroll="no">
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></span>
			<h1 class="mui-title">报名填写</h1>
		</header>
		<div class="mui-content">
				<div class="div_f">
					<div class="div_col" id="me">
						<div class="div_c_l"><span style="width:70px;">年级</span>
						</div>
						<div class="div_c_r"><input type="tel" id="nj" name="nj"    value="" placeholder="请输入你的年级"> 
						</input>
						</div>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="div_f">
					<div class="div_col" id="me">
						<div class="div_c_l"><span style="width:70px;">班级</span>
						</div>
						<div class="div_c_r"><input type="tel" id="bj" name="bj"   value="" placeholder="请输入你的班级"> 
						</input>
						</div>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="div_f">
					<div class="div_col" id="me">
						<div class="div_c_l"><span style="width:70px;">联系方式</span>
						</div>
						<div class="div_c_r"><input type="tel" id="phone" name="phone"   value="" placeholder="请输入手机号码">
						</div>
					</div>
					<div style="clear:both"></div>
				</div>
				<button id="submiting" class="btn_1">提交报名信息</button>
		</div>
		<script src="../../../js/h.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/sweet-alert.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
				var _this  = plus.webview.currentWebview();
				$(document).ready(function(){
					$("#submiting").click(function(){
						if($("#nj").val()!=''&& $("#bj").val()!=''&& $("#phone").val()!=''){
							myCommonJs.productAjax(apiUrl.productURL+apiUrl.appPartTimeJobApply,{
								userId:localStorage.getItem("userId"),
								partTimeJobId:_this.bmId,
								grade:$("#nj").val(),
								adminCalss:$("#bj").val(),
								phone:$("#phone").val()
							},function(res){
								if(res.code=='10001'){
									swal('申请成功!', '等待审核', 'success');
									setTimeout(function(){
										mui.back();
									},2000)
								}else{
									swal('申请失败!', '请稍后重试', 'error');
								}
								// mui.back();
							},function(a,type,c){
								swal('申请失败!', '请稍后重试', 'error');
							})
						}else{
							swal('页面存在空值', '请重新填写完整', 'warning'); 
						}
						 
					})
				})
			})
		</script>
	</body>
</html>
