<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的收藏</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.css" />
	</head>
	<body>
		<section class="aui-flexView">
			<header class="mui-bar mui-bar-nav">
				<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff"></span>
				<h1 class="mui-title">我的收藏</h1>
			</header>
			<section class="mui-content aui-scrollView">
				<div class="divHeight"></div>
				<div class="aui-head-access">
					<div class="aui-head-access-hd">
						<h3>收藏的应用</h3>
					</div>
				</div>
				<div class="aui-palace clearfix">
					<a id="gzcw" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-001.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>工资财务</h2>
						</div>
					</a>
					<a id="chengji" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-002.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>成绩查询</h2>
						</div>
					</a>
					<a id="xyyw" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-003.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>学院要闻
							</h2>
						</div>
					</a>
					<a id="classSelect" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-006.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>课程查询
							</h2>
						</div>
					</a>
					<a id="xwks" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-007.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>校外报名
							</h2>
						</div>
					</a>
					<a id="qgzx" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-008.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>勤工助学
							</h2>
						</div>
					</a>
					<a id="dgsx" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-009.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>顶岗实习
							</h2>
						</div>
					</a>
					<a id="zxxx" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-006.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>在线学习
							</h2>
						</div>
					</a>
					<a id="jyzp" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-010.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>就业招聘
							</h2>
						</div>
					</a>
					<a id="wjtp" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-011.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>问卷投票
							</h2>
						</div>
					</a>
					<a id="yzb" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-016.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>一张表
							</h2>
						</div>
					</a>
					<a id="ykt" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-014.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>一卡通
							</h2>
						</div>
					</a>
					<a id="swzl" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-015.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>失物招领
							</h2>
						</div>
					</a>
					<a id="xyhd" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-012.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>校园活动
							</h2>
						</div>
					</a>
					<a id="stpj" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-017.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>食堂评价
							</h2>
						</div>
					</a>
					<a id="ssaq" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-018.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>学生安全
							</h2>
						</div>
					</a>
					<a id="zpq" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-019.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>照片墙
							</h2>
						</div>
					</a>
					<a id="xyw" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-020.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>校园网
							</h2>
						</div>
					</a>
					<a id="repairBtn" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-022.png" alt="">
						</div>
						<div class="aui-palace-grid-text main-button-color">
							<h2>学院报修</h2>
						</div>
					</a>
					<a id="tsg" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-021.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>图书馆
							</h2>
						</div>
					</a>
					<a id="xlgk" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-022.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>学校概况
							</h2>
						</div>
					</a>
					<a id="ydoa" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-023.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>移动OA
							</h2>
						</div>
					</a>
					<a id="txl" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-024.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>通讯录
							</h2>
						</div>
					</a>
					<a id="xyyw" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-013.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>校园要闻
							</h2>
						</div>
					</a>
					<a id="fx" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-004.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>发现
							</h2>
						</div>
					</a>
					<a id="yylb" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="../more/images/icon-item-005.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>应用列表
							</h2>
						</div>
					</a>
					<a id="meetingSign" href="javascript:;" class="aui-palace-grid styleDisplay">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-item-025.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>会议签到
							</h2>
						</div>
					</a>
				</div>
			</section> 
		</section>
		<script src="../../js/h.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
