<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../../css/mui.css" rel="stylesheet"/>
	<style>
		.mui-table h4,.mui-table h5,.mui-table .mui-h5,.mui-table .mui-h6,.mui-table p{
	        margin-top: 0;
	    }
	    .mui-table h4{
	        line-height: 21px;
	        font-weight: 500;
	    }
	    .mui-table .oa-icon{
	        position: absolute;
	        right:0;
	        bottom: 0;
	    }
	    .mui-table .oa-icon-star-filled{
	        color:#f14e41;
	    }
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-icon mui-icon-arrowleft mui-action-back" style="color: #ffffff;"></span>
		<h1 class="mui-title">公告详情</h1>
	</header>
	
	<div class="mui-content">
		<div id="wenzhang">
			<div style="width:100%;">
				<div class="mui-table" style="text-align:center;width:100%;"><h4 v-text="title">12</h4></div>  
				<p v-text="contents"></p> 
			</div>
		</div>
	</div>
	
	
	<script src="../../js/h.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/mui.js"></script>
	<script src="../../js/vue.js"></script>
	<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function(){
			var _this = plus.webview.currentWebview();
			var app1 = new Vue({
				el: '#wenzhang',
				data:{
					title:"",
					contents:""
				},methods:{
					phoneCall:function(e){
						if(e){
							plus.device.dial(e)
						}else{
							mui.toast("无号码");
						}
					}
				}
			});
			
				plus.nativeUI.showWaiting();
				mui.ajax(apiUrl.productURL+apiUrl.appSchoolNewsDetilSearch, {
					data:{
						userId:localStorage.getItem("userId"),
						newsId: _this.newsId
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 100000, //超时时间设置为10秒；
					headers: {
						'Content-Type': 'application/json'
					},
					success: function(data) {
						console.log(JSON.stringify(data))
						var list = data.data;
						if (data.data != "") {
							console.log(JSON.stringify(list))
							app1.title = list[0].title;
							app1.contents = list[0].contents
						}
						plus.nativeUI.closeWaiting();
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						console.log(type);
						JSON.toString()
					}
				});
		});
	</script>
</body>
</html>