<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../../css/mui.css" rel="stylesheet"/>
	<style>
		.mui-table h4,.mui-table h5,.mui-table .mui-h5,.mui-table .mui-h6,.mui-table p{
	        margin-top: 0;
	    }
	    .mui-table h4{
	        line-height: 21px;
	        font-weight: 500;
	    }
	
	    .mui-table .oa-icon{
	        position: absolute;
	        right:0;
	        bottom: 0;
	    }
	    .mui-table .oa-icon-star-filled{
	        color:#f14e41;
	    }
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
		<h1 class="mui-title"></h1>
	</header>
	
	<div class="mui-content" style="margin-top: 30px;">
		<h1>建设中...</h1>
	</div>
	<script src="../../js/h.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/mui.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
	</script>
</body>
</html>