<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/message.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="themes/css/core.css">
		<link rel="stylesheet" type="text/css" href="themes/css/home.css">
		<link rel="stylesheet" type="text/css" href="../../css/mui.css" />
	</head>
	<body style="background: #fff;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #ffffff;"></a>
			<h1 class="mui-title">问卷投票</h1>
			<!-- <span class="mui-icon mui-icon-bars mui-pull-right" style="color: #fff;"></span> -->
		</header>
		<div class="mui-content" id="main">
			<section class="aui-myOrder-content">
				<div class="m-tab demo-small-pitch" data-ydui-tab>
					<div class="aui-myOrder-fix">
						<ul class="tab-nav">
							<li class="tab-nav-item tab-active" id="wjdcBtn"><a href="javascript:;">问卷调查</a></li>
							<li class="tab-nav-item" id="xytpBtn"><a href="javascript:;">校园投票</a></li>
						</ul>
					</div>
					<div class="tab-panel">
						<div class="tab-panel-item tab-active">
							<section class="aui-flexView">
								<div class="container">
									<div class="cardexplain">
										<div class="history">
											<div class="history-date">
												<ul id="wjdc">
												</ul>
											</div>
										</div>
									</div>
								</div>
							</section>
							<div class="aui-coupon-all">没有更多内容</div>
						</div>
						<div class="tab-panel-item">
							<section class="aui-flexView">
								<div class="container" >
									<div class="cardexplain">
										<div class="history">
											<div class="history-date">
												<ul  id="xytp">
												</ul>
												
											</div>
										</div>
									</div>
								</div>
							</section>
							<div class="aui-coupon-all">没有更多内容</div>
						</div>
			</section>
			
			<section id="addTp" style="position: fixed;right: 20px;bottom: 50px;border-radius: 49%;display: none;">
				<img  src="../lostAndFind/images/add1.png">
			</section>
			
		</div>
		<script type="text/javascript" src="themes/js/jquery.min.js"></script>
		<script type="text/javascript" src="themes/js/aui.js"></script>
		<script src="../../js/h.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
