<!DOCTYPE html>
<html lang="en" class="feedback">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../../../css/mui.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="../../../css/feedback.css"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left " style="color: #FFFFFF;"></a>
		<!-- <button id="submit" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" style="color: #FFFFFF;">发送</button> -->
		<h1 class="mui-title">上传图片</h1>
	</header>
	<div class="mui-content" style="margin-top: 25px;">
					<div class="mui-content-padded">
										<div class="mui-input-row" style="display: none;">
											<input id='roomNum' type="text" class="mui-input-clear question " placeholder="请输入故障地点">
										</div>
									</div>
									<div id="popover" class="mui-popover">
										<div class="mui-popover-arrow"></div>
										<div class="mui-scroll-wrapper">
											<div class="mui-scroll">
												<ul class="mui-table-view">
													<!--仅流应用环境下显示-->
													<li class="mui-table-view-cell"><a href="#">水</a></li>
													<li class="mui-table-view-cell"><a href="#">空调</a></li>
													<li class="mui-table-view-cell"><a href="#">储物柜</a></li>
													<li class="mui-table-view-cell"><a href="#">椅子</a></li>
												</ul>
											</div>
										</div>
					</div>			
					<div class="mui-inline">图集名称</div>
					<div class="mui-input-row" >
						<textarea id='question' type="text" class="mui-input-clear contact" placeholder="请输入图片说明" ></textarea>
					</div>
					<div class="mui-inline">图片</div>
					<div id='image-list' class="row image-list"></div>
					<!-- <button id="submit" type="button" class="mui-btn mui-btn-block mui-btn-green">确认报修</button> -->
					<button id="submit" type="button" class="mui-btn mui-btn-block mui-btn-green">确认上传</button>
	</div>
	<script src="../../../js/h.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/mui.js"></script>
	<!-- <script src="../../../js/feedback.js" type="text/javascript" charset="utf-8"></script> -->
	<script src="../../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/api.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
	<script src="uploadImg.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function(){
		})
	</script>
</body>
</html>
