<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>勤工助学</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="css/style1.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/mui.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/sweet-alert.css"/>
    </head>
    <body>
       
        <section class="aui-flexView">
			<header class="mui-bar mui-bar-nav">
				<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></span>
				<h1 class="mui-title">勤工助学</h1>
			</header>
			<div class="mui-content">
            <section class="aui-scrollView">
                <div class="aui-tab" data-ydui-tab>
                    <ul class="tab-nav">
                        <li id="zphSearch" class="tab-nav-item tab-active">
                            <a href="javascript:;">报名处</a>
							<button type="button" class="mui-btn mui-btn-blue" style="display: none;">按钮</button>
                        </li>
                       <!-- <li id="zpxxSearch"  class="tab-nav-item">
                            <a href="javascript:;">招聘信息</a>
                        </li>
                        <li id="jyjzSearch" class="tab-nav-item">
                            <a href="javascript:;">就业讲座</a>
                        </li> -->
                    </ul>
                    <div class="tab-panel" id="jyzpMain">
                        <div  class="tab-panel-item tab-active">
                            <div class="tab-item">
								<div class="aui-job-list" id="zph"> 
									</div>
                            </div>
                            <div class="aui-coupon-all">已展示全部内容</div>
                        </div>
                    </div>
                </div>
            </section>
			</div>
        </section> 
		<script src="../../js/h.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/tab.js"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/sweet-alert.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
