<!DOCTYPE html>
<html lang="en" class="feedback">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../css/feedback.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<style type="text/css">

		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left " style="color: #FFFFFF;"></a>
			<!-- <button id="submit" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" style="color: #FFFFFF;">发送</button> -->
			<h1 class="mui-title">活动申请</h1>
		</header>
		<div class="mui-content" style="margin-top: 25px;">
			<div class="mui-content-padded">
				<div class="mui-input-row" style="display: none;">
					<input id='roomNum' type="text" class="mui-input-clear question " placeholder="请输入部门">
				</div>
			</div>
			<div id="popover" class="mui-popover">
				<div class="mui-popover-arrow"></div>
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<!--仅流应用环境下显示-->
							<li class="mui-table-view-cell"><a href="#">水</a></li>
							<li class="mui-table-view-cell"><a href="#">空调</a></li>
							<li class="mui-table-view-cell"><a href="#">储物柜</a></li>
							<li class="mui-table-view-cell"><a href="#">椅子</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mui-inline">标题</div>
			<div class="mui-input-row">
				<input id='question' type="text" class="mui-input-clear question " placeholder="请输入标题">
			</div>
			<div class="mui-inline">活动类型</div>
			<div class="mui-input-row">
				<input id='type' type="text" class="mui-input-clear question " placeholder="请输入活动类型">
			</div>
			<div class="mui-inline">审核部门</div>
			<div class="mui-input-row">
				<!-- <input id='departMent' type="text" class="mui-input-clear question " placeholder="请输入活动类型"> -->
				<select id='departMent' name="department" style="margin-left: 15px;">
					<option value="团委">团委</option>
					<option value="学生处">学生处</option>
				</select>
			</div>
			<div class="mui-inline">活动地点</div>
			<div class="mui-input-row">
				<input id='place' type="text" class="mui-input-clear question " placeholder="请输入活动地点">
			</div>
			<div class="mui-inline">预计参加人数</div>
			<div class="mui-input-row">
				<input id='numbers' type="number" class="mui-input-clear question " placeholder="请输入活动地点">
			</div>
			<div class="mui-inline">活动说明</div>
			<div class="mui-input-row">
				<textarea id='contact' type="text" class="mui-input-clear contact" placeholder="请输入活动说明"></textarea>
			</div>
			<div class="mui-inline">活动开始时间</div>
			<button id='date01' class="mui-btn mui-btn-outlined mui-btn-blue">选择开始时间 ...</button>
			<div class="mui-inline">活动结束时间</div>
			<button id='date02' class="mui-btn mui-btn-outlined mui-btn-blue">选择结束时间 ...</button>
			<div class="mui-inline">图片</div>
			<div id='image-list' class="row image-list"></div>
			<!-- <button id="submit" type="button" class="mui-btn mui-btn-block mui-btn-green">确认报修</button> -->
			<button id="submit" type="button" class="mui-btn mui-btn-block mui-btn-green">确认发布</button>
		</div>
		<script src="../../../js/h.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/mui.js"></script>
		<!-- <script src="../../../js/feedback.js" type="text/javascript" charset="utf-8"></script> -->
		<script src="../../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
		<script src="lostAndFindApply.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				var labelsTime = [{
						value: '1',
						text: '1'
					},
					{
						value: '2',
						text: '2'
					},
					{
						value: '3',
						text: '3'
					},
					{
						value: '4',
						text: '4'
					},
					{
						value: '5',
						text: '5'
					},
					{
						value: '6',
						text: '6'
					},
					{
						value: '7',
						text: '7'
					},
					{
						value: '8',
						text: '8'
					},
					{
						value: '9',
						text: '9'
					},
					{
						value: '10',
						text: '10'
					},
					{
						value: '11',
						text: '11'
					},

					{
						value: '12',
						text: '12'
					},
					{
						value: '13',
						text: '13'
					},
					{
						value: '14',
						text: '14'
					},
					{
						value: '15',
						text: '15'
					},
					{
						value: '16',
						text: '16'
					},
					{
						value: '17',
						text: '17'
					},
					{
						value: '18',
						text: '18'
					},
					{
						value: '19',
						text: '19'
					},
					{
						value: '20',
						text: '20'
					},
					{
						value: '21',
						text: '21'
					},
					{
						value: '22',
						text: '22'
					},
					{
						value: '23',
						text: '23'
					},
					{
						value: '24',
						text: '24'
					}
				]
				
				document.getElementById('date01').onclick = function() {
					var dtpicker = new mui.DtPicker({
						type: "datetime", //设置日历初始视图模式 
						beginDate: new Date(2000, 01, 01), //设置开始日期 
						endDate: new Date(2050, 12, 31), //设置结束日期 
						labels: ['年', '月', '日', '时', '分'], //设置默认标签区域提示语 
						customData: {
							h: labelsTime
						} //时间/日期别名 
					})
					dtpicker.show(function(e) {
						console.log(e.value);
						startTime = e.value;
						document.getElementById("date01").innerText = e.value;
					})
				}
				document.getElementById('date02').onclick = function() {
					var dtpicker = new mui.DtPicker({
						type: "datetime", //设置日历初始视图模式 
						beginDate: new Date(2000, 01, 01), //设置开始日期 
						endDate: new Date(2050, 12, 31), //设置结束日期 
						labels: ['年', '月', '日', '时', '分'], //设置默认标签区域提示语 
						customData: {
							h: labelsTime
						} //时间/日期别名 
					})
					dtpicker.show(function(e) {
						console.log(e.value);
						endTime = e.value;
						document.getElementById("date02").innerText = e.value;
// 						if(startTime<endTime){
// 							console.log(e.value);
// 							endTime = e.value;
// 						}
						
					})
				}



			})
		</script>
	</body>
</html>
