<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>学校概况</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="../../css/mui.css"/>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="js/readmore.js" type="text/javascript"></script>
	
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></span>
		<h1 class="mui-title">学校概况</h1>
	</header>
	<div class="mui-content">
<div class="container" style="margin-top: -10px;">
    <div class="article_content">
		<div>
<p><article><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三门峡职业技术学院坐落在被誉为“黄河明珠、文化圣地、天鹅之城”的三门峡市，是1999年经国家教育部批准，在豫西师范学校（始建于1946年）和三门峡广播电视大学（始建于1986年）合并基础上成立的一所由三门峡市人民政府举办，河南省教育厅实施业务管理的全日制普通高等职业院校，是河南省同类院校中办学历史最长、获得高职教育资格最早的院校之一。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院现有食品园林学院、电气工程学院、建筑工程学院、汽车学院、机电工程学院、信息传媒学院、经济管理学院、师范学院、医护学院等9个二级学院和公共教学部、基础部2个教学部。另设有河南省示范性软件学院1个，国际交流与合作学院1个，现有专兼职教师900余人，专任教师中副高以上职称215人，硕士研究生及以上学历345人，双师素质教师382人，各类在校生25000余人，其中全日制在校生19000余人，成人电大在校生6000余人。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院占地面积1400亩（另有1150亩新校区正在规划建设中），总建筑面积38万平方米，开设64个招生专业，涉及农林、生化、制造、土建、财经、旅游、材料能源、电子信息、文化教育、艺术设计和医学护理等专业门类，已经形成以工科为主，理、经、文、管、教育、艺术、医学等协调发展的专业体系，现有国家支持重点专业2个，省级教改试点专业7个、省级特色专业6个、省级精品课程3门、省级优秀教学团队2个，教学质量工程建设数量居全省同类院校前列。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院先后获得国家绿化模范单位、河南省职业教育攻坚先进单位、河南省思想道德建设先进单位、河南省教育科研先进单位、河南省高校基本建设管理先进单位、河南省文明单位、河南省园林单位、河南省卫生单位、河南省落实毕业生就业政策优秀院校、河南省公众最满意的十佳高职高专院校等百余项殊荣，学院目前是国家优质高职院校立项建设单位、河南省骨干高职院校建设单位和河南省职业教育品牌示范院校，办学实力居全省同类院校前列。2015年，三门峡市政府和河南科技大学合作，依托我院教育资源成立了河南科技大学应用工程工学院，目前拥有10个普通本科专业，4个专升本专业，全日制在校生1200余人。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长期以来，学院把“为学生提供最好的职业技术教育”“办人民满意的高职院校”作为价值追求，提出了“特色鲜明、质量过硬、省内一流、人民满意”的发展目标，树立了“质量立校、特色兴校、人才强校、管理治校”的办学理念，形成了“立足三门峡、面向金三角、服务大中原”的办学定位，确立了“全面完成国家级优质高职院校建设”“建成一所独立设置的应用型本科院校”两大目标任务和“将思想政治工作贯穿人才培养全过程、将创新创业教育贯穿到人才培养全过程和将产教融合贯穿到人才培养全过程”的三条工作主线，加快以质量为中心的内涵发展，不断提高人才培养质量。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院构建了实训室—校内生产性实训基地—校外实习基地的层级式实训基地体系，依托河南省全民技能振兴工程省级技能人才公共实训鉴定基地建设项目，以教学改革带动实训基地建设进一步完善。目前在校内建有智能制造、模具、数控、汽车、金工、电力、物流和应用电子、软件技术等涵盖各专业门类的实验实训室130余个，其中，中央财政支持建设的实训基地2个，省级示范性实训基地9个，并建成“纯电动轿车及关键零部件河南省工程实验室”等14个研究所（中心）、三门峡市众创空间暨创业孵化基地，为技术技能型人才培养和学生创新创业素质的提升提供有力支撑。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院不断深化产教融合、校企合作、工学结合的育人机制，充分发挥黄河金三角区位优势，不断整合社会资源办学、培育校企合作育人环境，创新形成“地市共建、多方合作、产教研融合”的地方高职院校办学体制和产学合作机制。学院与地方开展全面战略合作，紧紧围绕区域经济发展对技术技能人才的需求，与市政府携手成立了三门峡市大数据中心、三门峡市创业孵化基地、大学生创新创业基地等。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院以国家级优质校建设和独立设置本科院校建设为统领，全面深化教育教学改革，提出了“六步四结合”课程教学模式，按照“六步四结合”课程教学模式积极而稳妥地推行能力型课程教学模式及评价标准等方面的教学改革，开展“课堂创新三年行动计划”，打造了“人人皆可成才、人人尽展其才”的良好教育环境。在促进学生“学会做人、学会做事、学会学习、学会创新”的过程中，不断深化“岗位主导 项目带动”人才培养模式，使教学内容、学生技能与职业岗位的“零距离对接”，从而实现毕业生“能就业”“会就业”和“就好业”的目标。多年来，学院毕业生就业率一直保持在96%以上，用人单位满意率一直保持在98%以上。

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院拥有完善的学生资助体系，对品学兼优和家庭经济困难学生实施奖贷助补政策，其中国家奖学金8000元/生/年；国家励志奖学金5000元/生/年；国家助学金人均3000元（覆盖面约20%）；家庭经济困难学生申请国家助学贷款，最高额度达6000元/生/年。同时，学院还设有“自强之星”等多项奖学金和多种勤工助学岗位，以帮助家庭经济困难学生顺利完成学业。</p>
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院高度重视国际交流合作，积极响应国家“一带一路”倡议，已经和16所国外院校建立了友好合作关系，并积极和东南亚“一带一路”沿线国家的高校开展交流活动。学院积极对接丝路沿线国家中资企业，为企业量身定制专业技术人才，2018年招收了首批来自印度尼西亚的43名留学生到校开展为期一年的学习和生活，通过国际化办学有效提升中国高职教育国际影响力。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;站在新的历史起点上，三门峡职业技术学院将以习近平新时代中国特色社会主义思想为指引，紧紧围绕三门峡市建设省际中心城市这一目标，传承兴学育人、强校报国的价值追求，不忘初心，牢记使命，自强不息，砥砺前行，续写无愧于新时代的壮丽诗篇，为全面完成国家级优质高职院校建设任务和早日建成独立设置的应用型本科院校而努力奋斗！</p>
		</p></article></p></div>
	</div>
      <div class="readall_box" >
          <div class="read_more_mask"></div>
          <a class="read_more_btn" target="_self">阅读全文</a>
      </div>
</div>
<script src="../../js/h.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/mui.js" type="text/javascript" charset="utf-8"></script>
</div>
</body>
