<!doctype html>
<html>
   <head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../../../css/mui.css" rel="stylesheet" />
	<style type="text/css">
		#bcid{
			width: 100%;
			height: 100%;
			position: absolute;
			background: #000000;
		}
		html, body ,div{
			height:100%;
			width: 100%;
		}
		.fbt{
			color: #0E76E1;
			width: 50%;
			background-color: #ffffff;
			float: left; 
			line-height: 44px;
			text-align: center;
		}
	</style>
   </head>
  <body>
	<!-- <header class="mui-bar mui-bar-nav" style="background-color: #ffffff;">
	  <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	  <h1 class="mui-title" style="color: #0E76E1;">物品二维码扫描</h1>
	  <span class="mui-icon mui-icon-spinner-cycle mui-spin mui-pull-right" id="turnTheLight"></span>
	</header> -->
		<!--盛放扫描控件的div-->  
	<div id="bcid">   
	     		
	</div>
		
	<div class="mui-bar mui-bar-footer" style="padding: 0px;">
		<div class="fbt" onclick="scanPicture();">从相册选择二维码</div>
		<div class="fbt mui-action-back">取　 消</div>
	</div>
	<script src="../../../js/h.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/mui.js"></script>
	<script src="../../../js/api.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
	<script src="barcode.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>