<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>


		<section class="aui-flexView" id="mimeView">
			<header class="aui-navBar aui-navBar-fixed">
			</header> 
			<header class="aui-navBar aui-navBar-fixed">
				<div class="aui-center">
					<span class="aui-center-title">我的</span>
				</div>
			</header>
			<section class="aui-scrollView">
				<div class="aui-head-user" style="background:#208bdd;">
					<div class="aui-flex">
						<div class="aui-user-img" @click="changeHeadPic()"> 
							<img id="headimg" v-bind:src="userHeadPic1" onerror="javascript:this.src='images/user.png';">
						</div>  
						<div class="aui-flex-box">
							<h2 style="color: #fff;" v-text="userName"></h2>
							<h3 v-text="userRole"></h3>
						</div>
						<div class="aui-arrow" id="outLogin">
							<p>退出登陆</p>
						</div>
					</div>
				</div>
				<div class="aui-palace">
					<a href="javascript:;" class="aui-palace-grid" v-on:click="gotoMima()">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-head-005.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>修改密码</h2>
						</div>
					</a>
					<a href="javascript:;" class="aui-palace-grid" v-on:click="gotoInfo()"> 
						<div class="aui-palace-grid-icon">
							<img src="images/icon-head-002.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>个人信息</h2>
						</div>
					</a>
					<a href="javascript:;" class="aui-palace-grid" v-on:click="schoolPage()">
						<div class="aui-palace-grid-icon">
							<img src="images/icon-head-006.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>关于我们</h2>
						</div>
					</a>

				</div>

				<div class="aui-course-list">
					<!-- <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-cou-img">
                            <img src="images/icon-fl-001.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>图书馆</h2>
                        </div>
                        <div class="aui-arrows">
                            <p></p>
                        </div>
                    </a> -->
					<a href="javascript:;" class="aui-flex b-line" v-on:click="xlgkAction()">
						<div class="aui-cou-img">
							<img src="images/icon-fl-002.png" alt="">
													</div>
						<div id="xlgk" class="aui-flex-box">
							<h2>校历概况</h2>
						</div>
						<div class="aui-arrows">
						</div>
					</a>
					<a href="javascript:;" class="aui-flex b-line" v-on:click="feedback()">
						<div class="aui-cou-img">
							<img src="images/icon-fl-005.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h2>意见反馈</h2>
						</div>
						<div class="aui-arrows">
						</div>
					</a>
				</div>
			</section>
		</section>
		<script src="../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/h.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.js"></script>
		<script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/pageChangeWithTitle.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/pageChangeWithTitle1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/backPage.js" type="text/javascript" charset="utf-8"></script>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
