<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../../css/mui.css" rel="stylesheet"/>
	<style>
		.mui-table h4,.mui-table h5,.mui-table .mui-h5,.mui-table .mui-h6,.mui-table p{
	        margin-top: 0;
	    }
	    .mui-table h4{
	        line-height: 21px;
	        font-weight: 500;
	    }
	
	    .mui-table .oa-icon{
	        position: absolute;
	        right:0;
	        bottom: 0;
	    }
	    .mui-table .oa-icon-star-filled{
	        color:#f14e41;
	    }
	</style>
</head>
<body style="background-color: #f4f5f6;">
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
		<h1 class="mui-title">一卡通</h1>
	</header>
	
	<div class="mui-content" style="margin-top: 13px; background-color: #f4f5f6;">
				<div id="yikatong" class="mui-card" style="background-image: url(../../static/yktbgimg.jpg);background-size:100% 100%;background-repeat: no-repeat;">
					<div class="mui-media-body" >
						<p>一卡通号 <label class="mui-pull-right" style="color: darkgray;">0000000000651</label></p>
						<p>持卡人姓名 <label class="mui-pull-right" style="color: skyblue;">系统管理员</label></p>
						<p>一卡通类型 <label class="mui-pull-right" style="color: skyblue;">学生卡</label></p>
						<p>当前余额 <label class="mui-pull-right" style="color: skyblue;">204元</label></p>
						<p>开卡日期<label class="mui-pull-right" style="color: darkgray;">2018-12-16 10:00:00 </label></p>
						<!-- <p class="mui-ellipsis" style="color: #2AC845;">更新于 2018-12-16 10:00:00 </p> -->
					</div>
				</div>
				<ul class="mui-table-view mui-card">
					<li class="mui-table-view-cell mui-media" >
						<a href="javascript:;">
							<div class="mui-media-body">
								<p>一卡通号 <label class="mui-pull-right" style="color: darkgray;">00651</label></p>
								<p>交易时间 <label class="mui-pull-right" style="color: darkgray;">2018-12-31 10:30:48</label></p>
								<p>交易类型 <label class="mui-pull-right" style="color: darkgray;">pc充值</label></p>
								<p>充值金额 <label class="mui-pull-right" style="color: seagreen;">100元</label></p>
								<p>充值后余额 <label class="mui-pull-right" style="color: skyblue;">204元</label></p>
								<span class="mui-ellipsis"></span>
								<!-- <p class="mui-ellipsis" style="color: #2AC845;">更新于 2018-12-16 10:00:00 </p> -->
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media"  >
						<a href="javascript:;">
							<div class="mui-media-body">
								<p>一卡通号 <label class="mui-pull-right" style="color: darkgray;">00651</label></p>
								<p>交易时间 <label class="mui-pull-right" style="color: darkgray;">2018-12-30 10:30:48</label></p>
								<p>交易类型 <label class="mui-pull-right" style="color: darkgray;">第二银行领款</label></p>
								<p>充值金额 <label class="mui-pull-right" style="color: seagreen;">100元</label></p>
								<p>充值后余额 <label class="mui-pull-right" style="color: skyblue;">104元</label></p>
								<span class="mui-ellipsis"></span>
								<!-- <p class="mui-ellipsis" style="color: #2AC845;">更新于 2018-12-16 10:00:00 </p> -->
							</div>
						</a>
					</li>
				</ul>
	</div>
	
	
	<script src="../../js/h.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/mui.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui(".mui-table-view").on("tap",".mui-table-view-cell",function(){
			mui.toast("建设中..."); 
		})
	</script>
</body>
</html>