<!DOCTYPE HTML>

<html>

	<head>

		<title>照片墙</title>

		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<link href="css/1_style.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../../css/mui.css" />
		<script src="css/jquery-1.8.3.min.js"></script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-icon mui-icon-arrowleft mui-action-back" style="color: #fff;"></span>
			<h1 class="mui-title">照片墙</h1>
			<span id="addImg" class="mui-icon mui-icon-image mui-pull-right" style="color: #fff;"></span>
		</header>
		<div class="mui-content">
			<div id="main">
				<div id="list">
					<ul id="goodsList">
					</ul>
				</div>
			</div>
		</div>
		<style>body > span{display:none;}</style>
		<script src="css/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/h.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/myCommonJs.js" type="text/javascript" charset="utf-8"></script>
		<script src="xiaoYuanQuan.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>
